{
  "npmScope": "workshop-nx",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "booking-desktop": {
      "tags": []
    },
    "booking-desktop-e2e": {
      "tags": [],
      "implicitDependencies": ["booking-desktop"]
    },
    "booking-mobile": {
      "tags": []
    },
    "booking-mobile-e2e": {
      "tags": [],
      "implicitDependencies": ["booking-mobile"]
    },
    "booking-feature-shell": {
      "tags": []
    },
    "booking-data-access": {
      "tags": []
    },
    "check-in-desktop": {
      "tags": []
    },
    "check-in-desktop-e2e": {
      "tags": [],
      "implicitDependencies": ["check-in-desktop"]
    },
    "check-in-mobile": {
      "tags": []
    },
    "check-in-mobile-e2e": {
      "tags": [],
      "implicitDependencies": ["check-in-mobile"]
    },
    "check-in-feature-shell": {
      "tags": []
    },
    "check-in-data-access": {
      "tags": []
    },
    "shared-data-access": {
      "tags": []
    },
    "shared-seatmap-feature-seatmap": {
      "tags": []
    },
    "shared-seatmap-data-access": {
      "tags": []
    }
  }
}
